;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; MEGAAVR
; AVR
; TEENSY

; ============================================================
;default_envs = MEGAAVR
default_envs = AVR
;default_envs = TEENSY

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_port = COM11
;monitor_speed = 9600
;monitor_port = COM11

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
lib_ldf_mode = chain+
;lib_ldf_mode = deep+

lib_deps = ${common.lib_deps}

build_flags =

[env:MEGAAVR]
platform = atmelmegaavr
framework = arduino

; ============================================================
; Choose your board by uncommenting one of the following lines
; ============================================================

; ============================================================
; Board configuration MEGAAVR
; ============================================================

;board = uno2018
;board = nona4809
;board = uno_wifi_rev2
;board = nano_every

[env:AVR]
platform = atmelavr
framework = arduino

; ============================================================
; Board configuration AVR
; ============================================================

;board = yun
;board = uno
;board = diecimila
;board = nano
;board = nanoatmega328
;board = mega
board = megaatmega2560
;board = megaADK
;board = leonardo
;board = leonardoeth
;board = micro
;board = esplora
;board = mini
;board = ethernet
;board = fio
;board = bt
;board = LilyPadUSB
;board = lilypad
;board = pro
;board = atmegang
;board = robotControl
;board = robotMotor
;board = gemma
;board = circuitplay32u4cat
;board = yunmini
;board = chiwawa
;board = one
;board = unowifi

[env:TEENSY]
platform = teensy
framework = arduino

; ============================================================
; Choose your board by uncommenting one of the following lines
; ============================================================

; ============================================================
; Board configuration MEGAAVR
; ============================================================

;board = teensy2
;board = teensy2pp
;board = teensy30
;board = teensy31
;board = teensylc
;board = teensy35
;board = teensy36
;board = teensy40
;board = teensy41
